<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prototipo Liquidación</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>
    <div align="left">
        <img src="LOGO_EXPRECAR2.png" width="130" height="50" alt="logo" />
    </div>
    <div align="right">
        <img src="somos_de_aqui.png" width="120" height="120" alt="LOGO" />
    </div>

    <div class="container">
        <h1><i class="fas fa-calculator"></i> Calculadora de Liquidación</h1>

        <form id="formulario" onsubmit="return false;" novalidate>

            <label for="tipoCaja"><i class="fas fa-box"></i> Tipo de Caja:</label>
            <select id="tipoCaja" name="tipoCaja">
                <option value="" disabled selected>Seleccione un tipo de caja</option>
                <option value="normal">Caja Normal</option>
                <option value="calzado">Caja Calzado</option>
            </select><br>

            <label for="ciudadDestino"><i class="fas fa-map-marker-alt"></i> Ciudad de Destino:</label>
            <div class="input-icon-wrapper">
                <input type="text" id="ciudadDestino" name="ciudadDestino" autocomplete="off" />
                <span class="estado-icono"></span>
            </div>
            <div id="suggestions" class="suggestions-box"></div><br>

            <!-- Caja Normal -->
            <div id="camposNormal" class="hidden">
                <label for="numUnidades"><i class="fas fa-boxes"></i> Cantidad de Unidades:</label>
                <div class="input-icon-wrapper">
                    <input type="number" id="numUnidades" name="numUnidades" value="0" min="1" />
                    <span class="estado-icono"></span>
                </div>

                <label for="pesoTotal"><i class="fas fa-weight-hanging"></i> Peso Total (kg):</label>
                <div class="input-icon-wrapper">
                    <input type="number" id="pesoTotal" name="pesoTotal" min="1" />
                    <span class="estado-icono"></span>
                </div>
            </div>

            <!-- Caja Calzado -->
            <div id="camposCalzado" class="hidden">
                <label for="calzado_30_60"><i class="fas fa-box-open"></i> Unidades 30-60 KG:</label>
                <input id="calzado_30_60" name="calzado_30_60" type="number" min="0" value="0" /><br>

                <label for="calzado_60_90"><i class="fas fa-box-open"></i> Unidades 60-90 KG:</label>
                <input id="calzado_60_90" name="calzado_60_90" type="number" min="0" value="0" /><br>

                <label for="calzado_90_120"><i class="fas fa-box-open"></i> Unidades 90-120 KG:</label>
                <input id="calzado_90_120" name="calzado_90_120" type="number" min="0" value="0" /><br>
            </div>

            <button type="button" id="calcularVolumetricoBtn" class="volumetrico">
                <i class="fas fa-ruler-combined"></i> Calcular Peso Volumétrico
            </button><br><br>

            <label for="valorDeclarado"><i class="fas fa-money-check-alt"></i> Valor Declarado:</label>
            <div class="input-icon-wrapper">
                <input type="text" id="valorDeclarado" name="valorDeclarado" />
                <span class="estado-icono"></span>
            </div>

            <button id="calcularBtn"><i class="fas fa-receipt"></i> Calcular</button>
            <button id="limpiarBtn" class="btn btn-warning">🧹 Limpiar</button>
        </form>


        <!-- Modal para errores -->
        <div id="errorModal" class="modal">
            <div class="modal-content">
                <span class="close-btn">&times;</span>
                <p id="errorMessage"></p>
            </div>
        </div>

        <!-- Modal para peso volumétrico -->
        <div id="volumetricModal" class="modal">
            <div class="modal-content">
                <span class="close-volumetric-btn">&times;</span>
                <h3><i class="fas fa-ruler-combined"></i> Calcular Peso Volumétrico</h3>

                <label for="alto">Alto (cm):</label>
                <input type="number" id="alto" min="1" /><br>

                <label for="ancho">Ancho (cm):</label>
                <input type="number" id="ancho" min="1" /><br>

                <label for="largo">Largo (cm):</label>
                <input type="number" id="largo" min="1" /><br>

                <button type="button" id="aceptarVolumetrico">
                    <i class="fas fa-check"></i> Aceptar
                </button>
            </div>
        </div>

        <!-- Modal de resultados -->
        <div id="resultadoModal" class="modal">
            <div class="modal-content">
                <span class="close-modal-btn">&times;</span>
                <div id="resultadoContenido"></div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>